<html>
<head>
    <title>project</title>
</head>
<body>
<center>
    <a href="aimers3.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aimers2.html">ABOUT</a>
<ul type="bullets">
    <li>SRAJAN</li>
    <li>NEERAJ</li>
    <li>PRINCE </li>
    <li>DAKSH </li>
</ul>
    <h1><b><img src="C:\Users\sraja\Downloads\aim2.png" width="52" height="50"> AIMERS INSTITUTE</img> </b></h1>
<h1><font face="arial" size="5"> DIGITAL MARKETING </font></h1>
<p> A Complete digital marketing course </p>
<h4>2 DAYS DEMO CLASSES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNSHIP & TRAINING</h4>
<font  size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FREE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="C:\Users\sraja\Downloads\download.png" height="25" width="25"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3months duration</font>
<h4>contact details:<br/>+91-8209416686</h4><hr color="black"/>
<h3>6th ,2nd floor,near sukhadiya memorial garden , durga nursery road, udaipur </h3>
<marquee delay="50" loop="5" direction="right"><h1>WE ARE AIMERS ... HOW CAN WE HELP YOU</h1></marquee>







</center>
</body>